 <!doctype html>
<html>
<head>
	<link rel="icon" type="image/png" href="images/logo.png"/>
	<title>OneLiner HTML MCQs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        .container {
            display: flex;
            flex-direction:row;
			
        }
		
		.main{
		 font-size: 1rem;
		 padding:0px 10px;
		}
		 
* {
    box-sizing:border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'segoe ui';
  }
  
  .nav {
    height: 53px;
    width: 100%;
    background-color: #1177ca;
    position: relative;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
  }
  /*to be appear in phones*/
  .nav > .nav-btn {
    display: none;
  }
  .nav{
	  position:fixed;
  }
  .nav > .nav-links {
    display: inline;
    float: right;
	justify-content:right;
    font-size: 18px;
	height:50px;
  }
  .nav > .nav-links > ul li a{
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 38px;
    font-size: 18px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: #1177ca;
    
    
  }
  .nav > .nav-links > ul li:hover{
      background-color: #0b65af;
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }

 .nav .nav-links ul a.icon{
 margin-left: 80px;
 margin-right: 10px;
 }

 .nav .nav-links ul a i{
    background-color: #fff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
 }
 .container{
	 box-sizing:border-box;
	 width:100%;
 }
 .container div{
	 display:flex;
	 justify-content:center;
 }
 .container div ul li{
	 list-style:none;
 }
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
	  right:20px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }

      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: #333;
         
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 33%;
      }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
	
 .container div ul li{
	 list-style:none;
 }
  }
  

@media (max-width:480px){
	.container div{
	
	flex-direction:column;
	justify-content:center;
	 
 }
}

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
<!--main jquery for mcqs-->
<!--first question-->
	$(".ans").hide();
	
	 $(".but").click(function () {
            $(this).text(function(i, v){
               return v === 'View Answer' ? 'Hide Answer' : 'View Answer'
            })
        });
	
 

  });
  function show(q){
	var a = document.getElementsByTagName("p");
	var toggle = a[q].style.display;
	if(toggle == "none"){
		a[q].style.display = "block";

	}
	else{
		a[q].style.display = "none";
	}
  }
  </script>
</head>
<body>
<div class="container">
<div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            OneLinerNotes
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">HTML</a></li>
          <li><a href="CSS.html" target="_blank">CSS</a></li>
          <li><a href="#" target="_blank">Javascript</a></li>
          <li><a href="C++.html" target="_blank">C++</a></li>
          <li><a href="#" target="_blank">Mcqs</a></li>
          <a class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>

          </a>
            </ul>
        </div>
      </div>

<center>
<br><br><br>

 <div id="google_translate_element"></div>
<div class="main">
<table cellpadding="0" cellspacing="0">
<tr><td><br><br>
<h3>1)What is the correct HTML element for creating an iframe?</h3>
<ol type="A">
<li> &lt;iframe&gt;</li>
<li> &lt;frame&gt;</li>
<li>&lt;window&gt;</li>
<li>&lt;embed&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(0)">View Answer</button>
</td>
</tr>

<tr>
<td>
<h3>
2)How do you create a figure and caption in HTML?</h3>
<ol type="A">
<li> &lt;figure&gt;</li>
<li> &lt;img&gt;</li>
<li> &lt;caption&gt;</li>
<li> &lt;figcaption&gt;</li>
</ol>
<p class="ans">Correct answer : D</p>
<button class="but" onclick="show(1)">View Answer</button>
</td>
</tr>

<tr>
<td>
<h3>
3)What is the correct HTML element for creating a meter element?</h3>
<ol type="A">
<li>&lt;meter&gt;</li>
<li>&lt;gauge&gt;</li>
<li>&lt;bar&gt;</li>
<li>&lt;progress&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(2)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
4)How do you create a nav element in HTML?</h3>
<ol type="A">
<li>&lt;nav&gt;</li>
<li>&lt;menu&gt;</li>
<li>&lt;list&gt;</li>
<li>&lt;link&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(3)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
5)What is the correct HTML element for creating an aside element?</h3>
<ol type="A">
<li>&lt;aside&gt;</li>
<li>&lt;sidebar&gt;</li>
<li>&lt;widget&gt;</li>
<li>&lt;extra&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(4)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
6)How do you create a details element in HTML?</h3>
<ol type="A">
<li>&lt; details&gt;</li>
<li>&lt; summary&gt;</li>
<li>&lt;description&gt;</li>
<li>&lt;explanation&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(5)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
7)What is the correct HTML element for creating a datalist element?</h3>
<ol type="A">
<li>&lt;datalist&gt;</li>
<li>&lt;listbox&gt;</li>
<li>&lt;combobox&gt;</li>
<li>&lt;select&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(6)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
8)How do you create a data element in HTML?</h3>
<ol type="A">
<li>&lt;data&gt;</li>
<li>&lt;value&gt;</li>
<li>&lt;info&gt;</li>
<li>&lt;statistic&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(7)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
9)What is the correct HTML element for creating a keygen element?</h3>
<ol type="A">
<li>&lt;keygen&gt;</li>
<li>&lt;key&gt;</li>
<li>&lt;generate&gt;</li>
<li>&lt;crypto&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(8)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
10)How do you create a mark element in HTML?</h3>
<ol type="A">
<li>&lt;mark&gt;</li>
<li>&lt;highlight&gt;</li>
<li>&lt;emphasize&gt;</li>
<li>&lt;strong&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(9)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
11)What is the correct HTML element for creating a output element?</h3>
<ol type="A">
<li>&lt;output&gt;</li>
<li>&lt;result&gt;</li>
<li>&lt;display&gt;</li>
<li>&lt;show&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(10)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
12)How do you create a template element in HTML?</h3>
<ol type="A">
<li>&lt;template&gt;</li>
<li>&lt;layout&gt;</li>
<li>&lt;pattern&gt;</li>
<li>&lt;model&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(11)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
13)What is the correct HTML element for creating a time element with a machine-readable datetime attribute?</h3>
<ol type="A">
<li>&lt;time datetime="machine-readable-date"&gt;</li>
<li>&lt;timestamp&gt;</li>
<li>&lt;date&gt;</li>
<li>&lt;datetime&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(12)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
14)How do you create a track element in HTML?</h3>
<ol type="A">
<li>&lt;track&gt;</li>
<li>&lt;audio&gt;</li>
<li>&lt;video&gt;</li>
<li>&lt;media&gt;</li>
</ol>
<p class="ans">Correct answer : A</p>
<button class="but" onclick="show(13)">View Answer</button>
</td>
</tr>
<tr>
<td>
<h3>
15)What is the correct HTML element for creating a wbr element?</h3>
<ol type="A">
<li>&lt;wordbreak&gt;</li>
<li>&lt;break&gt;</li>
<li>&lt;wbr&gt;</li>
<li>&lt;linebreak&gt;</li>
</ol>
<p class="ans">Correct answer : C</p>
<button class="but" onclick="show(14)">View Answer</button>
</td>
</tr>
 
</table>
</div>


                        
  <div class="footer">
	  <footer style="background-color:#1177ca; color:white;">
	  <center>
<h3>Designed And Developed by Piyush Srivastava</h3>
<p>
Founder:Piyush Srivastava<br>
Bio:Piyush Srivastava is a A Level Certified Trainer, Trained 100+ Candidates in the field of Web Development and Programming Lanugages,An Open Source Contributer , contributed to 3+ Open source Projects, worked with clients like anythink form Wilco,Intern from IamHere software Lab,Suven Consultants,shine Projects. </p></center>
<div class="foot">
<div>
<ul>Social Links<hr><br>
<li>LinkedIn</li>
<li>Twitter</li>
<li>Email</li>
<li>Youtube</li>
</ul></div>
<div>
<ul>Courses<hr><br>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>LibreOffice</li>
<li>Java</li>
</ul></div>
<div>
<ul>Roadmaps:<hr><br>
<li>FrontEnd Development</li>
<li>Backend Development</li>
<li>Devops</li>
</ul></div>
<div>
<ul>Jobs<hr><br>
<li>Remote Jobs</li>
<li>Government Jobs</li>
<li>Internships</li>
</ul></div>
</div>

</footer>
<script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
                     
<script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
 					 
<script type='text/javascript'>
		(function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'yzXX7ENtB2Q7yZkCa_c', {});
</script>
                    
	  
	  </div>          

</body>
</html>
